---
- name: print Zookeeper tag-value
  command: su - moonfrog -c 'python /home/moonfrog/serverscripts/reltagshow.py'
  register: zk_tagvalue

- debug: msg={{ zk_tagvalue.stdout }}

- name: print Read-link pointing to current
  command: readlink /mnt/game/current
  register: read_link_out 
  ignore_errors: yes

- debug: msg={{ read_link_out.stdout }}

- name: Run 'pull_deploy.sh' script
  command: su - moonfrog -c 'cd {{ codepath }} && bash pull_deploy.sh {{ zk_tagvalue.stdout }}'
  register: pull_deployout
  when: zk_tagvalue.stdout != read_link_out.stdout

- debug: msg={{ pull_deployout.stdout.split('\n') }}
  when: zk_tagvalue.stdout != read_link_out.stdout
