---
- name: copy filebeat-config and restart filebeat service
  hosts: '{{ target }}'
  #hosts: abc
  serial: 10
  become: yes
  become_user: root
  become_method: sudo

  vars:
   #tempname: user_filebeat.yml.j2
   tempname: game_filebeat.yml.j2
   #tempname: delta_filebeat.yml.j2
   #tempname: fbus_filebeat.yml.j2
   #tempname: payment_filebeat.yml.j2

  tasks:
   - name: check if filebeat-config exists
     stat:
      path: /etc/filebeat/filebeat.yml
     register: filebeatcfg

   - name: copy filebeat.yml template 
     template: src=/home/ubuntu/SRE/filebeat/temp/{{ tempname }} dest=/etc/filebeat/filebeat.yml owner=root group=root mode=0600
     when: filebeatcfg.stat.exists

   - name: stop filebeat agent
     service: name=filebeat state=stopped
     when: filebeatcfg.stat.exists

   - name: start filebeat agent
     service: name=filebeat state=started
     when: filebeatcfg.stat.exists

   - name: check if filebeat agent is running
     shell: service filebeat status
     register: filebeat2
     when: filebeatcfg.stat.exists

   - debug: msg={{ filebeat2.stdout_lines }}   
     when: filebeatcfg.stat.exists
