---
- name: Install and configure filebeat 5.x on Ubuntu-14/Ubuntu-16
  hosts: '{{ target }}'
  #hosts: ec2
  serial: 10
  become: yes
  become_user: root
  become_method: sudo
 
  tasks:
   - name: Check if filebeat is already installed
     stat:
       path: "/etc/filebeat/filebeat.yml"
     register: telefile

   - name: Name-tag variable print
     shell: echo "{{ ec2_tag_Name }}"
     register: ec2tag_result
  
   - debug: msg={{ ec2tag_result.stdout }}
   
   - name: Add an Apt signing key for influxdata repo
     shell: curl -sL https://artifacts.elastic.co/GPG-KEY-elasticsearch | apt-key add -
     when: telefile.stat.exists == False and ansible_distribution == 'Ubuntu'

   - name: add influx repo for Ubuntu-14/Ubuntu-16
     apt_repository: repo='deb https://artifacts.elastic.co/packages/5.x/apt stable main' state=present filename=elastic-5.x.list
     when: telefile.stat.exists == False and ansible_distribution == 'Ubuntu'
     ignore_errors: yes
#     when: telefile.stat.exists == False and ansible_distribution == 'Ubuntu' and ansible_distribution_major_version == '16'

   - name: install filebeat
     apt: name=filebeat state=present update_cache=no
     when: telefile.stat.exists == False and ansible_distribution == 'Ubuntu'

     #when: telefile.stat.exists == False

#   - name: change DB name in telegraf config
#     shell: sed -i 's/database = \".*/database = \"{{ telegraf_db }}\"/' /etc/telegraf/telegraf.conf
#     when: telefile.stat.exists == True

#   - name: change Alias in telegraf config
#     shell: sed -i "s/server_name = '.*'/server_name = \'{{ ec2_tag_Name }}\'/g" /etc/telegraf/telegraf.conf
#     when: telefile.stat.exists == True
