---
- name: Checking S3 IAM role for webserver
  hosts: '{{ target }}'
  #hosts: abc
  #max_fail_percentage: 49
  serial: 5
  become: yes
  become_user: root
  become_method: sudo
  gather_facts: False
  tasks:

    - name: Checking the S3 IAM role
     
      ec2_metadata_facts:


    - debug:
        msg: "{{ ec2_tag_Name  }} has {{ ec2_tag_Role }} Role & {{ ansible_ec2_iam_instance_profile_role }} IAM role"
      when:
        - ec2_tag_Role == "Webserver" 
        - ansible_ec2_iam_instance_profile_role  == "Celeb-S3"
      ignore_errors: yes

    - debug:
        msg: "This instance {{ ec2_tag_Name  }} has {{ ec2_tag_Role }} role but doesn't have Celeb-S3 IAM role"
      when: (ec2_tag_Role == "Webserver") and (ansible_ec2_iam_instance_profile_role != "Celeb-S3" or ansible_ec2_iam_instance_profile_role  == "")
      ignore_errors: yes

    - debug:
        msg: "This instance {{ ec2_tag_Name  }} doesn't have Webserver Role but have {{ ansible_ec2_iam_instance_profile_role }}"
      when: 
        - ec2_tag_Role != "Webserver"
        - ansible_ec2_iam_instance_profile_role  == "Celeb-S3"

    - debug:
        msg: "This instance {{ ec2_tag_Name  }} doesn't have Webserver Role & Celeb-S3 IAM Role"
      when: 
        - ec2_tag_Role != "Webserver"
        - ansible_ec2_iam_instance_profile_role  != "Celeb-S3"
      ignore_errors: yes
