---
- name: check if Telegraf config exists
  stat:
    path: "{{ telepath }}"
  register: teleconf

- name: replace server_name in Telegraf
  command: sed -i "s/server_name = '.*'/server_name = \'{{ ec2_tag_Alias }}\'/g" {{ telepath }}
  when: teleconf.stat.exists

- name: Check if the line was changs in Telegraf
  command: grep "server_name" {{ telepath }}
  when: teleconf.stat.exists
     #ignore_errors: yes
  register: bash_telegraf

- debug: msg={{ bash_telegraf.stdout.split('\n') }}
  when: teleconf.stat.exists

- name: restart telegraf service
  service: name=telegraf state=restarted
  when: teleconf.stat.exists
