---
- name: check if runtimeConfig-1 exists
  stat:
    path: "{{ runconfigpath }}"
  register: runconfig

- name: replace Alias in runtimeConfig-1
  command: sed -i 's/\"myAlias\".*/\"myAlias\"':' "{{ ec2_tag_Alias }}"/g' {{ runconfigpath }}
  when: runconfig.stat.exists

- name: Check if the line was changed in runtimeConfig-1
  command: grep "Alias" {{ runconfigpath }}
  when: runconfig.stat.exists
  register: bash_runtimec

- debug: msg={{ bash_runtimec.stdout }}
  when: runconfig.stat.exists
