---
- name: check if start.sh exists
  stat:
    path: "{{ startshpath }}"
  register: startshconfig

- name: replace PRIVATE-IP in start.sh
  command: sed -i "s/LIVE_SERVER_PRIVATE_IP=.*/LIVE_SERVER_PRIVATE_IP=\"{{ ec2_private_ip_address }}\";/g" {{ startshpath }}
  when: startshconfig.stat.exists

- name: Check if the line was changs in start.sh
  command: grep "LIVE_SERVER_PRIVATE_IP" {{ startshpath }}
  when: startshconfig.stat.exists
  register: bash_startsh

- debug: msg={{ bash_startsh.stdout }}
  when: startshconfig.stat.exists
