---
- name: check if badger_client is running
  command: pgrep badger_client
  register: bashout_badger
  ignore_errors: yes

- name: start badger_client if its not already running
  command: su - moonfrog -c 'nohup /mnt/badger/bin/badger_client -zoo zookeeper.moonfroglabs.com:2181 -user=moonfrog  >> /var/moonfrog/client.log 2>&1 &'
  when: bashout_badger.stdout == ""

- name: sleep for 5 seconds
  command: sleep 5
  when: bashout_badger.stdout == ""

- name: update badger PID file
  command: su - moonfrog -c 'pgrep badger_client > /mnt/badger/badger.pid'
  when: bashout_badger.stdout == ""
  ignore_errors: yes

- name: print badger PID
  command: pgrep badger_client
  register: badger_pid
  ignore_errors: yes

- debug: msg={{ badger_pid.stdout }}
  ignore_errors: yes
