---
- name: check if filebeat config exists
  stat:
    path: "{{ filebeatpath }}"
  register: filebeatconf

- name: replace name in filebeat.yml
  command: sed -i 's/^name':' .*/name':' "{{ ec2_tag_Alias }}"/g' {{ filebeatpath }}
  when: filebeatconf.stat.exists

- name: Check if the line was changs in Filebeat
  command: grep "^name:" {{ filebeatpath }}
  when: filebeatconf.stat.exists
  register: bash_filebeat

- debug: msg={{ bash_filebeat.stdout }}
  when: filebeatconf.stat.exists

- name: stop filebeat service
  service: name=filebeat state=stopped
  ignore_errors: yes
  when: filebeatconf.stat.exists   

- name: start filebeat service
  service: name=filebeat state=started
  when: filebeatconf.stat.exists
