---
- name: File Descriptor limit details before update
  command: grep -ir nofile  /etc/security/limits.conf
  register: filedescriptor_result
  ignore_errors: yes

- debug: msg={{ filedescriptor_result.stdout.split('\n') }}
  ignore_errors: yes

- name : Removing existing Soft and hard limit
  lineinfile:
    path: /etc/security/limits.conf
    regexp: '^\*\s*soft*\s*nofile'
    state: absent
  ignore_errors: yes

- lineinfile:
    path: /etc/security/limits.conf
    regexp: '^\*\s*hard*\s*nofile'
    state: absent
  ignore_errors: yes

- name: Update the file descriptor soft and hard limit
  blockinfile:
    dest: /etc/security/limits.conf
    block: |
      *		soft	nofile		307200
      *		hard	nofile		307200
  insertbefore: "^# End of file"

- name: File Descriptor limit details after update
  command: grep -ir nofile  /etc/security/limits.conf
  register: fdsoft_update

- debug: msg={{ fdsoft_update.stdout.split('\n') }}

- name: Check the value of file-max befor update
  shell: cat /proc/sys/fs/file-max
  register: fds_limit

- debug: msg={{ fds_limit.stdout.split('\n') }}

- name: Checking fs.file-max is there or not 
  lineinfile:
    dest: /etc/sysctl.conf
    regexp: '^fs.file-max'
    state: absent
  ignore_errors: true

- name: System-wide File Descriptors (FD) Limits
  lineinfile:
    path: /etc/sysctl.conf
    line: 'fs.file-max = 3274081'
    insertbefore: EOF

- name: To change the effect reloading the File Descriptor
  command: sysctl -p
  register: file_descriptor_reload

- debug: msg={{ file_descriptor_reload.stdout.split('\n') }}


- name: Check the value of file-max after update
  shell: cat /proc/sys/fs/file-max
  ignore_errors: true
  register: file_max_after

- debug: msg={{ file_max_after.stdout.split('\n') }}

#- name: Closing the session to take effect all the changes
#  shell: pkill -o -u ubuntu sshd
#  register: ssh_close

#- debug: msg={{ ssh_close.stdout.split('\n') }}
