---
- name: copy and execute a bash script to change URL in telegraf.conf
  hosts: '{{ target }}'
  #hosts: abc
  serial: 20
  become: yes
  become_user: root
  become_method: sudo
  gather_facts: False

  vars:
   scriptname: tele.sh
   scriptpath: "/tmp/tele.sh"

  tasks:
   - name: "copy Telegraf script" 
     copy: 
      src: /home/ubuntu/SRE/telegraf/{{ scriptname }}
      dest: "{{ scriptpath }}" 

   - name: execute the script
     command: bash "{{ scriptpath }}"
     register: bash_result

   - name: Delete bash scirpt
     file:
      path: "{{ scriptpath }}"
      state: absent 

   - debug: msg={{ bash_result.stdout_lines }}
   
   - name: restart telegraf service
     service: name=telegraf state=restarted
     ignore_errors: yes
