---
- name: Install and configure telegraf on Ubuntu-14/Ubuntu-16 and change Server_name/DB name
  hosts: '{{ target }}'
  #hosts: ec2
  serial: 10
  become: yes
  become_user: root
  become_method: sudo
 
  vars:
    #telegraf_db: "telegraf"
    telegraf_db: "DevTelegraf"
    #telegraf_db: "telegraf_1month"

  tasks:
   - name: Check if telegraf is already installed
     stat:
       path: "/etc/telegraf/telegraf.conf"
     register: telefile

   - name: Name-tag variable print will be used as hostname in telegraf config file
     #shell: echo "{{ ec2_tag_Name }}"
     shell: echo "{{ ec2_tag_Alias }}"
     register: ec2tag_result
  
   - debug: msg={{ ec2tag_result.stdout }}

#   - name: Print OS relese name
#     command: echo "{{ ansible_distribution_release }}"
#     register: release_result

#   - debug: msg={{ release_result.stdout }}
   
#   - name: Add an Apt signing key for influxdata repo
#     apt_key:
#       url: https://repos.influxdata.com/influxdb.key
#       state: present
#     when: telefile.stat.exists == False and ansible_distribution == 'Ubuntu'

#   - name: add influx repo for Ubuntu-14/Ubuntu-16
#     apt_repository: repo='deb https://repos.influxdata.com/ubuntu {{ ansible_distribution_release }} stable' state=present filename=influxdb
#     when: telefile.stat.exists == False and ansible_distribution == 'Ubuntu'
#   
#   - name: add influx repo for ubuntu-16
#     apt_repository: repo='deb https://repos.influxdata.com/ubuntu xenial stable' state=present filename=influxdb
#     when: telefile.stat.exists == False and ansible_distribution == 'Ubuntu' and ansible_distribution_major_version == '16'

#   - name: Add apt key for influx repo
#     command: sudo url -sL https://repos.influxdata.com/influxdb.key | sudo apt-key add -
#     when: telefile.stat.exists == False

 #  - name: install telegraf
 #    apt: name=telegraf state=present update_cache=yes
 #    when: telefile.stat.exists == False and ansible_distribution == 'Ubuntu'
#
   - name: copy telegraf template file (will change the server_name and DB-name)
     template: src=/home/ubuntu/SRE/telegraf/telegraf.conf1.j2 dest=/etc/telegraf/telegraf.conf
             owner=root group=root mode=0644
     #when: telefile.stat.exists == False

#   - name: change DB name in telegraf config
#     shell: sed -i 's/database = \".*/database = \"{{ telegraf_db }}\"/' /etc/telegraf/telegraf.conf
#     when: telefile.stat.exists == True

#   - name: change Alias in telegraf config
#     shell: sed -i "s/server_name = '.*'/server_name = \'{{ ec2_tag_Name }}\'/g" /etc/telegraf/telegraf.conf
#     when: telefile.stat.exists == True
     
   - name: restart telegraf
     service: name=telegraf state=restarted
     ignore_errors: yes
