---
- import_tasks: 0_check_os.yml

- import_tasks: 0_adding_dns_details.yml
  when: ansible_distribution == 'Ubuntu' and ansible_distribution_release == 'trusty'

- import_tasks: 1_sssd.yml
  when: ansible_distribution == 'Ubuntu' and ansible_distribution_release == 'trusty'

- import_tasks: 2_kerberos.yml
  when: ansible_distribution == 'Ubuntu' and ansible_distribution_release == 'trusty'

- import_tasks: 3_samba.yml
  when: ansible_distribution == 'Ubuntu' and ansible_distribution_release == 'trusty'

- import_tasks: 4_additonal_packages.yml
  when: ansible_distribution == 'Ubuntu' and ansible_distribution_release == 'trusty'

- import_tasks: 5_copy_sssd_conf.yml
  when: ansible_distribution == 'Ubuntu' and ansible_distribution_release == 'trusty'

- import_tasks: 6_domain_leave.yml
  when: ansible_distribution == 'Ubuntu' and ansible_distribution_release == 'trusty'

- import_tasks: 7_domain_join.yml
  when: ansible_distribution == 'Ubuntu' and ansible_distribution_release == 'trusty'

- import_tasks: 5_copy_sssd_conf.yml
  when: ansible_distribution == 'Ubuntu' and ansible_distribution_release == 'trusty'

- import_tasks: 8_restart_sssd.yml
  when: ansible_distribution == 'Ubuntu' and ansible_distribution_release == 'trusty'

- import_tasks: 9_ssh_configuration.yml
  when: ansible_distribution == 'Ubuntu' and ansible_distribution_release == 'trusty'

- import_tasks: 10_home_dir_for_adusers.yml
  when: ansible_distribution == 'Ubuntu' and ansible_distribution_release == 'trusty'

- import_tasks: 11_add_groups_sudoers.yml
  when: ansible_distribution == 'Ubuntu' and ansible_distribution_release == 'trusty'

