---
- name: Upgrade certbot to the latest version and apply patch for Ubuntu "https://community.letsencrypt.org/t/how-to-stop-using-tls-sni-01-with-certbot/83210"
  hosts: '{{ target }}'
  #hosts: ec2
  serial: 10
  become: yes
  become_user: root
  become_method: sudo

  tasks:
   - name: Check if certbot is already installed
     stat:
       path: "/usr/bin/certbot"
     register: certbot_binary

   - name: Print OS relese name
     command: echo "{{ ansible_distribution_release }}"
     register: release_result

   - debug: msg={{ release_result.stdout }}

   - name: print current version on Certbot
     shell: certbot --version | awk {'print$2'}
     register: certbot_version
     when: certbot_binary.stat.exists == True and ansible_distribution == 'Ubuntu'
 
   - debug: msg={{ certbot_version.stdout }}
     when: certbot_binary.stat.exists == True and ansible_distribution == 'Ubuntu'

   - name: upgrade Certbot
     apt: name={{ item }} state=installed update_cache=yes
     with_items:
       - certbot
       - python-certbot-nginx
     register: certbot_upgraded
     when: certbot_binary.stat.exists == True and ansible_distribution == 'Ubuntu' and certbot_version.stdout != '0.28.0'

   - name: apply patch to certbot config
     shell: /bin/sh -c "sed -i.bak -e 's/^\(pref_challs.*\)tls-sni-01\(.*\)/\1http-01\2/g' /etc/letsencrypt/renewal/*; rm -f /etc/letsencrypt/renewal/*.bak"
     when: certbot_upgraded.changed

   - name: do a certbot Dryrun
     shell: certbot renew --dry-run
     register: dryrun
     when: certbot_upgraded.changed

   - debug: msg={{ dryrun.stdout_lines }}
     when: certbot_upgraded.changed
