---
- name: check Certbot version
  hosts: '{{ target }}'
  #hosts: ec2
  serial: 25
  become: yes
  become_user: root
  become_method: sudo

  tasks:
   - name: Check if certbot is already installed
     stat:
       path: "/usr/bin/certbot"
     register: certbot_binary

   - name: Print OS relese name
     command: echo "{{ ansible_distribution_release }}"
     register: release_result

   - debug: msg={{ release_result.stdout }}

   - name: print current version on Certbot
     shell: certbot --version | awk {'print$2'}
     register: certbot_version
     when: certbot_binary.stat.exists == True and ansible_distribution == 'Ubuntu'

   - debug: msg={{ certbot_version.stdout }}
     when: certbot_binary.stat.exists == True and ansible_distribution == 'Ubuntu'
