---
- name: list moonfrog cronjobs before
  command: crontab -l -u moonfrog
  register: cronbefore_result
  ignore_errors: yes

- debug: msg={{ cronbefore_result.stdout.split('\n') }}
  ignore_errors: yes

#- name: Add a cronjob to sync logs to S3 bucket
#  cron: name="log_cleanup" minute="10" hour="0" user=moonfrog job="\'find /home/moonfrog/.forever/ -mtime +7 |grep log |xargs rm -f\'"

- name: Add a cronjob to clear 5 day old logs from /mnt/game/logs/
  cron: name="consumer_logs_cleanup" minute="10" hour="0" user=moonfrog job="\`find /mnt/game/logs/ -mtime +5 |grep log |xargs rm -f\`"

- name: list moonfrog cronjobs after
  command: crontab -l -u moonfrog
  register: cronafter_result

- debug: msg={{ cronafter_result.stdout.split('\n') }}
