---
- name: copy Bash script to assign Secondary-IP
  copy: src=../templates/secondary_ip.sh dest=/tmp/secondary_ip.sh mode=0777

- name: Run the Bash script
  command: bash /tmp/secondary_ip.sh
  register: secondary_ip_result

- debug: msg={{ secondary_ip_result.stdout_lines }}

- name: Delete the bash scirpt
  file: path=/tmp/secondary_ip.sh state=absent

- name: Check if Secondary-IP was added
  command: ip addr show
  register: addr_show_result

- debug: msg={{ addr_show_result.stdout_lines }}
