---
- name: check if runtimeConfig-1 exists
  stat:
    path: "{{ runconfigpath }}"
  register: runconfig

- name: replace "myAlias" in runtimeConfig-1
  command: sed -i 's/\"myAlias\".*/\"myAlias\"':' "{{ ec2_tag_Alias }}"/g' {{ runconfigpath }}
  when: runconfig.stat.exists

- name: replace "myAddress" in runtimeConfig-1
  command: sed -i 's/ws':'\/\/.*\:/ws:\/\/{{ ec2_ip_address }}\:/g' {{ runconfigpath }}
  when: runconfig.stat.exists

- name: replace "mySslAddress" in runtimeConfig-1
  command: sed -i 's/wss':'\/\/.*\"/wss:\/\/prod-{{ ec2_tag_Alias }}.moonfroglabs.in\"/g' {{ runconfigpath }}
  when: runconfig.stat.exists

- name: Check if the line was changed in runtimeConfig-1
  command: cat {{ runconfigpath }}
  when: runconfig.stat.exists
  register: bash_runtimec

- debug: msg={{ bash_runtimec.stdout_lines }}
  when: runconfig.stat.exists
