---
- name: Install kazoo Python module via pip (for getting ZK tag)
  command: pip install kazoo
  register: pip_kazoo_tagvalue

- debug: msg={{ pip_kazoo_tagvalue.stdout }}

- name: copy reltagshow.py script
  copy: src=../templates/reltagshow.py dest=/tmp/reltagshow.py mode=0777

- name: print Zookeeper tag-value
  command: su - moonfrog -c 'python /tmp/reltagshow.py game_tag'
  register: zk_tagvalue

- debug: msg={{ zk_tagvalue.stdout }}

- name: delete the reltagshow.py script
  file: path=/tmp/reltagshow.py state=absent

- name: print Read-link pointing to current
  command: readlink /mnt/game/current
  register: read_link_out 
  ignore_errors: yes

- debug: msg={{ read_link_out.stdout }}

- name: Run 'pull_deploy.sh' script
  command: su - moonfrog -c 'cd {{ codepath }} && bash pull_deploy.sh {{ zk_tagvalue.stdout }}'
  register: pull_deployout
  when: zk_tagvalue.stdout != read_link_out.stdout

- debug: msg={{ pull_deployout.stdout.split('\n') }}
  when: zk_tagvalue.stdout != read_link_out.stdout
