---
- import_tasks: 0_print_AWS_Alias_tag.yml
- import_tasks: 1_change_and_add_hostname_to_host_file.yml
- import_tasks: 2_replace_server-name_in_telegraf.yml
- import_tasks: 3_replace_system-name_in_monitrc.yml
- import_tasks: 5_replace_myAlias-mySslAddress-myAddress_in_runtimeConfig-1.yml
- import_tasks: 6_start_badger-client.yml
- import_tasks: 7_replace_name_in_filebeat_config.yml
- import_tasks: 11_assign_secondary_private_ip.yml
- import_tasks: 8_code-provision_pull_deploy.yml
- import_tasks: 9_code-provision_start_sh.yml
- import_tasks: 10_code-provision_release_sh.yml
- import_tasks: 4_restart_monit_service.yml
