---
- name: Update the monitrc file of ludo game server
  hosts: '{{ target }}'
  #hosts: abc
  #max_fail_percentage: 49
  serial: 10
  become: yes
  become_user: root
  become_method: sudo
  vars:
    monitrc_path: /etc/monit/monitrc
    #monitrc_path: /etc/monit/conf.d/userserver
    #nrpe_path: /etc/nagios/nrpe.cfg
  #gather_facts: False
  tasks:
   - name: Checking monitrc exists or not
     stat: path= {{ monitrc_path }}
     register: p

   - debug: msg="File exists..."
     when: p.stat.exists == True

   - name: Before change the file
     command: grep "if totalcpu >" {{ monitrc_path }}
     register: monit_before

   - debug: msg={{ monit_before.stdout }}

   - name: Change the total CPU threshold to 30 from 70
     command: sed -i "/if totalcpu >/ s/[0-9][0-9]% for [0-9] cycles then exec/30% for 2 cycles then exec/g" {{ monitrc_path }}
   - name: Change the total CPU Alert message
     command: sed -i "/if totalcpu >/ s/Gameserver CPU-usage-more-than-[0-9][0-9]%/Gameserver CPU-usage-more-than-30%/g" {{ monitrc_path }}

   - name: After change the monitrc file
     command: grep "if totalcpu >" {{ monitrc_path }}
     register: monit_after

   - debug: msg={{ monit_after.stdout }}

   - name: Restarting the monit service
     service: name=monit state=restarted

   - name: Run the monit summay
     command: monit summary
     register: monit_result
     ignore_errors: yes

   - debug: msg={{ monit_result.stdout.split('\n') }}
     ignore_errors: yes

   - name: Check monit status
     command: monit status
     register: monit_status
     ignore_errors: yes

   - debug: msg={{ monit_status.stdout.split('\n') }}
     ignore_errors: yes
