---
- name: Update monitrc file on all tpg pnconsumer server
  hosts: '{{ target }}'
  #hosts: ec2
  serial: 10
  become: yes
  become_user: root
  become_method: sudo


  tasks:
   - name: Check if monit is already installed
     stat:
       path: "/etc/monit/monitrc"
     register: telefile

   - name: Check if cosumer is  exist or not
     stat:
       path: "/etc/monit/conf.d/consumer"
     register: startfile

   - name: Name-tag variable print will be used as hostname in monitrc file
     shell: echo "{{ ec2_tag_Alias }}"
     register: ec2tag_result

   - debug: msg={{ ec2tag_result.stdout }}

   - name: copy monitrc template file (will change the host name)
     template: src=/mnt/ansible_playbooks/monit/monitrc.j2 dest=/etc/monit/monitrc
             owner=root group=root mode=0600

   - name: Backing up old consumer bkp file before update
     shell: mv /etc/monit/conf.d/consumer /home/moonfrog/consumer.bkp2
     when: startfile.stat.exists
     ignore_errors: yes

   - name: Update consumer file
     template: src=/mnt/ansible_playbooks/monit/consumer.j2 dest=/etc/monit/conf.d/consumer
             owner=root group=root mode=0644
     backup: yes
     when: startfile.stat.exists == True

   - name: Backing up old consumer bkp file before update
     shell: mv /mnt/game/restart_consumer.sh /home/moonfrog/restart_consumer.bkp
     when: startfile.stat.exists
     ignore_errors: yes

   - name: Update /mnt/game/restart_consumer.sh file
     template: src=/mnt/ansible_playbooks/monit/restart_consumer.j2 dest=/mnt/game/restart_consumer.sh
             owner=moonfrog group=admin mode=0755
     backup: yes
     when: startfile.stat.exists == True

   - name: Backing up old consumer bkp file before update
     shell: mv /mnt/game/restart_consumerALL.sh /home/moonfrog/restart_consumerALL.bkp
     when: startfile.stat.exists
     ignore_errors: yes

   - name: Update consumer file
     template: src=/mnt/ansible_playbooks/monit/restart_consumerALL.j2 dest=/mnt/game/restart_consumerALL.sh
             owner=moonfrog group=admin mode=0755
     backup: yes
     when: startfile.stat.exists == True


   - name: restart monit
     service: name=monit state=restarted
     ignore_errors: yes

   - name: sleep for 3 second
     command: sleep 3
     ignore_errors: yes

   - name: monit summay
     command: monit summary
     register: monit_summary

   - debug: msg={{ monit_summary.stdout.split('\n') }}
