---
- name: Update check_rel_tag.sh on monit
  hosts: '{{ target }}'
  #hosts: ec2
  serial: 10
  become: yes
  become_user: root
  become_method: sudo


  tasks:
   - name: Check if monit is already installed
     stat:
       path: "/etc/monit/monitrc"
     register: telefile

   - name: Print the server alias 
     shell: echo "{{ ec2_tag_Alias }}"
     register: ec2tag_result

   - debug: msg={{ ec2tag_result.stdout }}

   - name: Updating the check_rel_tag.sh file
     template: src=/home/ubuntu/SRE/monit/check_rel_tag.j2 dest=/etc/monit/conf.d/check_rel_tag.sh
             owner=root group=root mode=0644

   - name: Name of the channel before update
     shell: cat /mnt/game/sendSlackNotif_release.js | grep channel
     register: before_update
     ignore_errors: yes

   - debug: msg={{ before_update.stdout.split('\n') }}
     ignore_errors: yes


   - name: Updating rel_tag_show.py 
     template: src=/home/ubuntu/SRE/monit/rel_tag_show.j2 dest=/etc/monit/check_rel_tag.sh
             owner=root group=root mode=0755

   - name: Updating the slack channel to tpg_ops from tpg-release-chat
     template: src=/home/ubuntu/SRE/monit/sendSlackNotif_release.j2 dest=/mnt/game/sendSlackNotif_release.js
             owner=root group=root mode=0755

   - name: Updating /mnt/game/sendNotif_release.sh
     template: src=/home/ubuntu/SRE/monit/sendNotif_release.j2 dest=/mnt/game/sendNotif_release.sh
             owner=root group=root mode=0755

   - name: Name of the channel after  update
     shell: cat /mnt/game/sendSlackNotif_release.js | grep channel
     register: after_update
     ignore_errors: yes

   - debug: msg={{ after_update.stdout.split('\n') }}
     ignore_errors: yes
   - name: restart monit
     service: name=monit state=restarted
     ignore_errors: yes

   - name: sleep for 3 second
     command: sleep 3
     ignore_errors: yes

   - name: monit summay
     command: monit summary
     register: monit_summary

   - debug: msg={{ monit_summary.stdout.split('\n') }}
