---
- name: Configure PagerDuty calls on monit
  hosts: '{{ target }}'
  #hosts: ec2
  serial: 10
  become: yes
  become_user: root
  become_method: sudo

  vars:
    monitpath: "/etc/monit/monitrc"

  tasks:
   - name: Check if monit is already installed
     stat:
       path: "/etc/monit/monitrc"
     register: telefile

   - name: Print the server alias 
     shell: echo "{{ ec2_tag_Alias }}"
     register: ec2tag_result

   - debug: msg={{ ec2tag_result.stdout }}

   - name: Install PagerDuty
     shell: pip install pagerduty
     register: pagerduty_install_result

   - debug: msg={{ pagerduty_install_result.stdout }}

   - name: Updating the monit config file
     template: src=/home/ubuntu/SRE/monit/ludo_monitrc dest=/etc/monit/monitrc
             owner=root group=root mode=0600

   - name: Copy Script One 
     template: src=/home/ubuntu/SRE/monit/pagerduty-resolve dest=/etc/monit/pagerduty-resolve
             owner=root group=root mode=0755


   - name: Copy Script Two
     template: src=/home/ubuntu/SRE/monit/pagerduty-trigger dest=/etc/monit/pagerduty-trigger
             owner=root group=root mode=0755  

   - name: sleep for 3 second
     command: sleep 3
     ignore_errors: yes

   - name: monit summay
     command: monit summary
     register: monit_summary

   - name: check if Monit config exists
     stat:
       path: "{{ monitpath }}"
     register: monitconf

   - name: replace system-name in monitrc
     command: sed -i 's/check system .*/check system "{{ ec2_tag_Name }}"/g' {{ monitpath }}
     when: monitconf.stat.exists

   - name: Check if the line was changs in Monitrc
     command: grep "check system" {{ monitpath }}
     when: monitconf.stat.exists
     register: bash_monit

#   - name: restart monit
#     service: name=monit state=restarted
#     ignore_errors: yes

   - debug: msg={{ bash_monit.stdout }}
     when: monitconf.stat.exists

