---
- name: Update monitrc file on all tpg game server
  hosts: '{{ target }}'
  #hosts: ec2
  serial: 10
  become: yes
  become_user: root
  become_method: sudo


  tasks:
   - name: Check if monit is already installed
     stat:
       path: "/etc/monit/monitrc"
     register: telefile

   - name: Name-tag variable print will be used as hostname in monitrc file
     shell: echo "{{ ec2_tag_Alias }}"
     register: ec2tag_result

   - debug: msg={{ ec2tag_result.stdout }}

   - name: copy monitrc template file (will change the host name)
     template: src=/home/ubuntu/SRE/monit/monitrc.j2 dest=/etc/monit/monitrc
             owner=root group=root mode=0600

   - name: restart monit
     service: name=monit state=restarted
     ignore_errors: yes

   - name: sleep for 3 second
     command: sleep 3
     ignore_errors: yes

   - name: monit summay
     command: monit summary
     register: monit_summary

   - debug: msg={{ monit_summary.stdout }}
