---
- name: PN Consumer monit 3 consumer process update
  hosts: '{{ target }}'
  #hosts: ec2
  serial: 10
  become: yes
  become_user: root
  become_method: sudo


  tasks:
   - name: Check if cosumer is  exist or not
     stat:
       path: "/etc/monit/conf.d/consumer"
     register: startfile


   - name: Backing up old consumer file before update
     shell: mv /etc/monit/conf.d/consumer /home/moonfrog/consumer.bkp
     when: startfile.stat.exists
     ignore_errors: yes

   - name: Backing up old consumer bkp file before update
     shell: mv /etc/monit/conf.d/consumer.bkp /home/moonfrog/consumer.bkp1
     when: startfile.stat.exists
     ignore_errors: yes

   - name: Update consumer file
     template: src=/home/ubuntu/SRE/monit/consumer.j2 dest=/etc/monit/conf.d/consumer
             owner=root group=root mode=0644
     backup: yes
     when: startfile.stat.exists == True

   - name: restart monit
     service: name=monit state=restarted
     ignore_errors: yes

   - name: sleep for 3 second
     command: sleep 3
     ignore_errors: yes

   - name: monit summay
     command: monit summary
     register: monit_summary

   - debug: msg={{ monit_summary.stdout }}
