---
- name: Update Monit Slack Notifiaction file on all tpg server
  hosts: '{{ target }}'
  #hosts: ec2
  serial: 10
  become: yes
  become_user: root
  become_method: sudo


  tasks:
   - name: Check if start.sh and stopserver.sh exist or not
     stat:
       path: "/mnt/game/start.sh"
     register: startfile

   - stat:
       path: "/mnt/game/stopserver.sh"
     register: stopserverfile

#   - name: Backing up old start.sh file before update 
#     shell: mv /mnt/game/start.sh /mnt/game/start.sh.bkp
#     when: startfile.stat.exists == True
#     ignore_errors: yes

#   - name: Backing up old stopserver.sh file before update
#     shell: mv /mnt/game/stopserver.sh /mnt/game/stopserver.sh.bkp
#     when: stopserverfile.stat.exists == True
#     ignore_errors: yes



   - name: Update start.sh file
     #template: src=/home/ubuntu/SRE/monit/start_new.j2 dest=/mnt/game/start.sh
     template: src=/home/ubuntu/SRE/monit/start_new_status.j2 dest=/mnt/game/start.sh
             owner=moonfrog group=admin mode=0774
     backup: yes
     when: startfile.stat.exists == True
     ignore_errors: yes

   - name: Update stopserver.sh file
     #template: src=/home/ubuntu/SRE/monit/stopserver_new.j2 dest=/mnt/game/stopserver.sh
     template: src=/home/ubuntu/SRE/monit/stopserver_new_status.j2 dest=/mnt/game/stopserver.sh
             owner=moonfrog group=admin mode=0775
     backup: yes
     when: stopserverfile.stat.exists == True
     ignore_errors: yes
