---
- name: copy script 'genereate_dir.sh'
  template: src=genereate_dir.j2 dest=/home/ubuntu/genereate_dir.sh
            owner=root group=root mode=0777

- name: execute the script
  command: bash /home/ubuntu/genereate_dir.sh

- name: change the output file permission
  file: path=/mnt/game/release-dir_list.txt 
        owner=moonfrog group=admin mode=0644 state=file

- name: check the contents of 'release-dir_list.txt'
  command: wc -l /mnt/game/release-dir_list.txt
  register: wc_result

- debug: msg={{ wc_result.stdout.split('\n') }}

- name: delete 'genereate_dir.sh' script file
  file: path=/home/ubuntu/genereate_dir.sh
        state=absent
