---
- name: check if 'pull_deploy.sh' file exists
  stat: path="/mnt/game/pull_deploy.sh"
  register: pull_deploy

- name: Add comment to 'Pull_deploy' script
  lineinfile: path="/mnt/game/pull_deploy.sh" line='#adding release-name to release-dir_list.txt' state=present
  when: pull_deploy.stat.exists

- name: Add a new line at the end of 'Pull_deploy' script
  lineinfile: path="/mnt/game/pull_deploy.sh" line='echo "$RELEASE  - $(date +%A-%d%b%Y-%T)" >> /mnt/game/release-dir_list.txt' state=present
  when: pull_deploy.stat.exists

- name: Print last '4' lines of 'Pull_deploy' file
  command: tail -n4 /mnt/game/pull_deploy.sh
  register: lastlines_result
  when: pull_deploy.stat.exists

- debug: msg={{ lastlines_result.stdout.split('\n') }}
  when: pull_deploy.stat.exists
