---
- name: check disk before
  command: df -h
  register: dfbefore_result

- debug: msg={{ dfbefore_result.stdout.split('\n') }}

- name: Execute 'release_auto_cleanup.sh' script
  command: bash /scripts/release_auto_cleanup.sh
  register: autclean_result

- debug: msg={{ autclean_result.stdout.split('\n') }}

- name: count lines in  'release-dir_list.txt'
  command: wc -l /mnt/game/release-dir_list.txt
  register: wc2_result

- debug: msg={{ wc2_result.stdout.split('\n') }}

- name: check disk after
  command: df -h
  register: dfafter_result

- debug: msg={{ dfafter_result.stdout.split('\n') }}

- name: check the contents of 'release-dir_list.txt'
  command: cat /mnt/game/release-dir_list.txt
  register: cat_result

- debug: msg={{ cat_result.stdout.split('\n') }}

