---
- name: list root cronjobs before
  command: crontab -l
  register: cronbefore_result
  ignore_errors: yes

- debug: msg={{ cronbefore_result.stdout.split('\n') }}  
  ignore_errors: yes

- name: Add a cronjob for cleaning release directory
  cron: name="Release directory auto-cleanup" special_time=daily user=root job="/scripts/release_auto_cleanup.sh"

- name: list root cronjobs after
  command: crontab -l
  register: cronafter_result

- debug: msg={{ cronafter_result.stdout.split('\n') }}
