---
- name: Automate truncate the nohup out file on dev box
  hosts: '{{ target }}'
 # hosts: abc
  #max_fail_percentage: 49
  serial: 5
  become: yes
  become_user: root
  become_method: sudo
  #gather_facts: False
  tasks:
   - name: Checking nohup1 file exit or not
     stat: path="/root/zookeeper.out"
     register: zooexist
     ignore_errors: yes

   - name: list root cronjobs before
     command: crontab -l
     register: cronbefore_result
     ignore_errors: yes

   - debug: msg={{ cronbefore_result.stdout.split('\n') }}
     ignore_errors: yes

   - name: Add a cronjob for truncating nohup file
     cron: name="Truncating nohup.out" special_time=hourly user=root job="find /root/zookeeper.out -type f -size +1G -exec truncate -s 0 "{}" \;"
     when: zooexist.stat.exists

   - name: list root cronjobs after
     command: crontab -l
     register: cronafter_result

   - debug: msg={{ cronafter_result.stdout.split('\n') }}
