---
- name: Increasing the Number Of Open File Descriptors
  hosts: '{{ target }}'
  #hosts: abc
  serial: 5
  become: yes
  become_user: root
  become_method: sudo
  #gather_facts: False

  tasks:

    - name : rmoving line
      lineinfile:
        path: /etc/security/limits.conf
        regexp: '^\**soft*nofile(.+)'
        state: absent

    - name: File Descriptor limit details before update
      command: grep -ir nofile  /etc/security/limits.conf
      register: filedescriptor_result
      ignore_errors: yes

    - debug: msg={{ filedescriptor_result.stdout.split('\n') }}
      ignore_errors: yes

    - name: Update the file descriptor limit
      blockinfile:
        dest: /etc/security/limits.conf
        block: |
          *		soft	nofile		200000
          *		hard	nofile		200000
        insertbefore: "^# End of file"

    - name: File Descriptor limit details after update
      command: grep -ir nofile  /etc/security/limits.conf
      register: fdsoft_update

    - debug: msg={{ fdsoft_update.stdout.split('\n') }}

#    - name: Source bash profile.
#      shell: pkill -o -u ubuntu sshd
#      register: sourced
    
#    - debug: msg={{ sourced.stdout.split('\n') }}
