---
- name: Automate the cleanup of old release-dir
  hosts: '{{ target }}'
  #hosts: abc
  #max_fail_percentage: 49
  serial: 5
  become: yes
  become_user: root
  become_method: sudo
  #gather_facts: False
  tasks:
    - name: Copy the Release cleanup script
      copy: src=/home/ubuntu/release_cleanup.sh dest=/home/ubuntu/release_cleanup.sh owner=ubuntu group=ubuntu mode=0777

    - name: list root cronjobs before
      command: crontab -l
      register: cronbefore_result
      ignore_errors: yes

    - debug: msg={{ cronbefore_result.stdout.split('\n') }}
      ignore_errors: yes

    - name: Add a cronjob for cleaning release directory
      cron: name="Release directory auto-cleanup" special_time=daily user=root job="/home/ubuntu/release_cleanup.sh"

    - name: list root cronjobs after
      command: crontab -l
      register: cronafter_result

    - debug: msg={{ cronafter_result.stdout.split('\n') }}
