---
- name: "Update 'net.ipv4.ip_local_port_range' in Linux"
  hosts: '{{ target }}'
  #hosts: abc
  serial: 10
  become: yes
  become_user: root
  become_method: sudo

  vars:
    portrange: "10001 61000"

  tasks:
  - name: "check current IP port-range"
    command: cat /proc/sys/net/ipv4/ip_local_port_range
    register: portrange_current

  - debug: msg={{ portrange_current.stdout.split('\n') }}

  - name: "change IP port-range"
    command: sysctl -w net.ipv4.ip_local_port_range="{{ portrange }}"

  - name: "check if port-range was changed"
    command: cat /proc/sys/net/ipv4/ip_local_port_range
    register: portrange_update

  - debug: msg={{ portrange_update.stdout.split('\n') }}

  - name: "Add comment for port-range"
    lineinfile:
      dest: /etc/sysctl.conf
      line: "# increase system IP port-range"
      state: present

  - name: "Make port range-changes permanent"
    lineinfile:
      dest: /etc/sysctl.conf
      line: "net.ipv4.ip_local_port_range = {{ portrange }}"
      state: present

  - name: "check if port-range was made permanent"
    command: tail -n3 /etc/sysctl.conf
    register: portrange_tail

  - debug: msg={{ portrange_tail.stdout.split('\n') }}
