---
- name: Check if Contabfile for user exists
  stat: path=/var/spool/cron/crontabs/{{ username }}
  register: usercron

- name: Print contents of user cronjob file
  shell: grep -v "^#\|^$" /var/spool/cron/crontabs/{{ username }}
  when: usercron.stat.exists  
  register: usercron_result

- debug: msg={{ usercron_result.stdout.split('\n') }}
  when: usercron.stat.exists  

- name: Comment all entries for forever logs in crontab of user
  shell: sed -i '/find \/home\/{{ username }}\/.forever/s/^/#/g' /var/spool/cron/crontabs/{{ username }}
  when: usercron.stat.exists

