---
- name: list moonfrog cronjobs before
  command: crontab -l -u moonfrog
  register: cronbefore_result
  ignore_errors: yes

- debug: msg={{ cronbefore_result.stdout.split('\n') }}  
  ignore_errors: yes

- name: Add a cronjob to sync logs to S3 bucket
  cron: name="log_cleanup" minute="10" hour="0" user=moonfrog job="/mnt/game/log_cleanup.py -p /mnt/game/logs/ -m 4 -b tpg_logs"

- name: list moonfrog cronjobs after
  command: crontab -l -u moonfrog
  register: cronafter_result

- debug: msg={{ cronafter_result.stdout.split('\n') }}
