---
- name: Playbook to update SSL certs on required servers for doamin teenpattigold.com
  hosts: '{{ target }}'
  #hosts: abc
  serial: 5
  become: yes
  become_user: root
  become_method: sudo

  tasks:
   - name: "Print Name-tag value"
     shell: echo "{{ ec2_tag_Name }}"
     register: server_result

   - debug: msg={{ server_result.stdout }}

   - name: "create /etc/nginx/certs/ directory"
     file:
       path: /etc/nginx/certs/
       state: directory
       owner: root
       group: www-data
       mode: 0775

   - name: "teenpattigold_2019-2021.crt Cert file"
     copy:
       src: teenpattigold_2019-2021.crt
       dest: /etc/nginx/certs/teenpattigold_2019-2021.crt
       owner: root
       group: www-data
       mode: 0644
    
   - name: "teenpattigold.key Key file"
     copy:
       src: teenpattigold.key
       dest: /etc/nginx/certs/teenpattigold.key
       owner: root
       group: www-data
       mode: 0644

#   - name: "Change path to Cert file in Nginx virtual-host config"
#     shell: sed -i 's/ssl_certificate \/mnt\/game\/current\/server\/certs\/moonfroglabs.crt;/ssl_certificate \/etc\/nginx\/certs\/moonfroglabs_2019-2021.crt;/' /etc/nginx/sites-available/default

#   - name: "Change path to Key file in Nginx virtual-host config"
#     shell: sed -i 's/ssl_certificate_key \/mnt\/game\/current\/server\/certs\/moonfroglabs.key;/ssl_certificate_key \/etc\/nginx\/certs\/moonfroglabs.key;/' /etc/nginx/sites-available/default

#   - name: "replace Nginx SKEL file"
#     template: src=nginx-skel.j2 dest=/mnt/game/ngskeleton/nginx-skel
#             owner=moonfrog group=admin mode=0664

#   - name: "Test nginx config before reload"
#     command: "/usr/sbin/nginx -t"
#     register: nginx_test
#     ignore_errors: yes

#   - debug: msg="Nginx test SUCCESSFUL"
#     when: nginx_test.rc == 0

#   - debug: msg="Nginx test FAILED"
#     when: nginx_test.rc != 0

#   - name: reload nginx
#     service: name=nginx state=reloaded
#     when: nginx_test.rc == 0

