---
- name: Update New Badger client on all server running badger & add cronjob for autoheal
  hosts: '{{ target }}'
  #hosts: ec2
  serial: 10
  become: yes
  become_user: root
  become_method: sudo

  tasks:
   - name: Check if badger binary exists or not
     stat:
       path: "/mnt/badger/bin/badger_client"
     register: clientfile
  
   - name: check if Monit badger exist
     stat:
       path: "/etc/monit/conf.d/badger"
     register: monitbadger

   - name: Check if client.sh exists or not
     stat:
       path: "/mnt/game/client.sh"
     register: clientshfile

   - name: Creates a cron job directory directory
     file: path=/home/moonfrog/serverscripts owner=moonfrog group=admin mode=0777 state=directory
     when: clientfile.stat.exists
     ignore_errors: yes

   - name: create a dir called 'scripts'
     file: path=/opt/scripts
           owner=root group=root mode=0777 state=directory

   - name: copy 'badger_autoheal_notif.sh' to cronjob dir
     template: src=badger_autoheal_notif.sh dest=/home/moonfrog/serverscripts/badger_autoheal_notif.sh
               owner=moonfrog group=admin mode=0750

   - name: copy 'slacker.py' to script dir
     template: src=slacker.py dest=/opt/scripts/slacker.py
               owner=ubuntu group=ubuntu mode=0664

   - name: copy 'badger' to script dir
     template: src=monit_badger dest=/etc/monit/conf.d/badger
               owner=ubuntu group=ubuntu mode=0664

   - name: create log file for cronjob
     file: path=/home/moonfrog/serverscripts/badger_autoheal.log owner=moonfrog group=admin mode=0644 state=touch  

   - name: list root cronjobs before
     command: crontab -l -u moonfrog
     register: cronbefore_result
     ignore_errors: yes

   - debug: msg={{ cronbefore_result.stdout.split('\n') }}
     ignore_errors: yes

   - name: Add a cronjob for cleaning release directory
     cron: name="Badger Auto Heal Script" minute="*/2" user=moonfrog job="/home/moonfrog/serverscripts/badger_autoheal_notif.sh 10 >> /home/moonfrog/serverscripts/badger_autoheal.log"

   - name: list root cronjobs after
     command: crontab -l -u moonfrog
     register: cronafter_result

   - debug: msg={{ cronafter_result.stdout.split('\n') }}

   - name: restart monit service
     service: name=monit state=restarted
     when: monitbadger.stat.exists

   - name: sleep 3 sec
     command: sleep 3
     when: monitbadger.stat.exists

   - name: get monit summary
     command: monit summary
     when: monitbadger.stat.exists
     register: bash_monitsummary

   - debug: msg={{ bash_monitsummary.stdout.split('\n') }}
     when: monitbadger.stat.exists
