---
- name: Update New Badger client on all server running badger
  hosts: '{{ target }}'
  #hosts: ec2
  serial: 10
  become: yes
  become_user: root
  become_method: sudo

  tasks:
   - name: Check if badger binary exists or not
     stat:
       path: "/mnt/badger/bin/badger_client"
     register: clientfile


   - name: Check if client.sh exists or not
     stat:
       path: "/mnt/game/client.sh"
     register: clientshfile

   - name: Creates directory
     file: path=/mnt/badger/bin/release state=directory
     when: clientfile.stat.exists
     ignore_errors: yes

   - name: Copying the latest binary badger client(push)
     synchronize:
       src: /home/ubuntu/SRE/badger/badger_client_2017_09_13
       dest: /mnt/badger/bin/release
     when: clientfile.stat.exists
     ignore_errors: yes

   - file:
       path: /mnt/badger/bin/release/badger_client_2017_09_13
       owner: moonfrog
       group: admin
       mode: 0775
     when: clientfile.stat.exists
     ignore_errors: yes

   - name: Stopping badger_client
     shell: su - moonfrog  -s/bin/bash -c "/mnt/game/client.sh stop"
     register: bashout_badger_stop
     when: clientfile.stat.exists
     ignore_errors: yes

   - name: sleep for 10 seconds
     command: sleep 10
     when: clientfile.stat.exists
     ignore_errors: yes

   - debug: msg={{ bashout_badger_stop.stdout }}
     ignore_errors: yes

   - name: Backing up old badger client.sh file before update
     shell: mv /mnt/game/client.sh /mnt/game/client.sh.bkp
     when: clientshfile.stat.exists
     ignore_errors: yes

   - name: Updating the badger client file
     template: src=/home/ubuntu/SRE/badger/client.j2 dest=/mnt/game/client.sh
             owner=moonfrog group=admin mode=0775
     when: clientfile.stat.exists
     ignore_errors: yes

   - name: Backing up old badger client binary before update
     shell: mv /mnt/badger/bin/badger_client /mnt/badger/bin/badger_client.bkp
     when: clientfile.stat.exists
     ignore_errors: yes

   #- name: Copying the latest binary badger client(push)
   #  synchronize:
   #    src: /home/ubuntu/SRE/badger/badger_client_2017_09_13
   #    dest: /mnt/badger/bin/release
   #  ignore_errors: yes
  
  # - file:
   #    path: /mnt/badger/bin/release/badger_client_2017_09_13
    #   owner: moonfrog
    #   group: admin
    #   mode: 0775
    # ignore_errors: yes

   - name: creating soflink for the badger
     command: ln -s /mnt/badger/bin/release/badger_client_2017_09_13 /mnt/badger/bin/badger_client
     when: clientfile.stat.exists
     ignore_errors: yes

   - name: check if badger_client is running
     command: pgrep badger_client
     register: bashout_badger
     when: clientfile.stat.exists
     ignore_errors: yes

   - name: start badger_client if its not already running
     command: su - moonfrog -c 'nohup /mnt/badger/bin/badger_client -zoo zookeeper.moonfroglabs.com:2181 -user=moonfrog  >> /var/moonfrog/client.log 2>&1 &'
     when: bashout_badger.stdout == ""

   - name: sleep for 5 seconds
     command: sleep 5
     when: bashout_badger.stdout == ""

   - name: update badger PID file
     command: su - moonfrog -c 'pgrep badger_client > /mnt/badger/badger.pid'
     when: bashout_badger.stdout == ""
     ignore_errors: yes

   - name: print badger PID
     command: pgrep badger_client
     register: badger_pid
     ignore_errors: yes

   - debug: msg={{ badger_pid.stdout }}
     ignore_errors: yes


#- name: log in as ubuntu and do something as scrapy
#  remote_user: ubuntu
#  sudo: true
#  sudo_user: moonfrog
#  shell: do-something.sh
