---
- name: Update New Badger client on all server running badger
  hosts: '{{ target }}'
  #hosts: ec2
  serial: 50
  become: yes
  become_user: root
  become_method: sudo

  tasks:
   - name: Check if badger binary exists or not
     stat:
       path: "/mnt/badger/bin/badger_client"
     register: clientfile

   - debug: msg="The file badger client  exists"
     when: clientfile.stat.exists
     ignore_errors: yes


   - name: Check if client.sh exists or not
     stat:
       path: "/mnt/game/client.sh"
     register: clientshfile

   - debug: msg="The file client.sh exit"
     when: clientshfile.stat.exists
     ignore_errors: yes

   - name: Check if new client file is there or not
     stat:
       path: "/mnt/badger/bin/release/badger_client_2017_09_13"
     register: newclientfile

   - debug: msg="The new client file exists"
     #when: newclientfile.stat.exists and clientfile.stat.exists
     when: newclientfile.stat.exists
     ignore_errors: yes


   - name: print badger PID
     command: pgrep badger
     register: badger_pid
     when: clientshfile.stat.exists
     ignore_errors: yes

   - debug: msg={{ badger_pid.stdout }}
     when: clientshfile.stat.exists
     ignore_errors: yes

   - name: print Hostname
     command: hostname
     register: hostname_id
     ignore_errors: yes

   - debug: msg={{ hostname_id.stdout }}
     ignore_errors: yes
