---
- name: Update New Badger client on all server running badger
  hosts: '{{ target }}'
  #hosts: ec2
  serial: 10
  become: yes
  become_user: root
  become_method: sudo

  tasks:
   - name: Creates badger directory
     file: path=/mnt1/badger/bin/ state=directory
     ignore_errors: yes


   - name: Creates badger.pid file
     file: path=/mnt1/badger/badger.pid state=touch owner=ubuntu group=ubuntu mode=0775
     ignore_errors: yes
 
   - name: Creates directory
     file: path=/mnt1/game/ state=directory
     ignore_errors: yes

   - name: Copying the latest binary badger client(push)
     synchronize:
       src: /home/ubuntu/SRE/badger/badger_client
       dest: /mnt1/badger/bin/
     ignore_errors: yes

   - file:
       path: /mnt1/badger/bin/badger_client
       owner: ubuntu
       group: ubuntu
       mode: 0775
     ignore_errors: yes

   - name: sleep for 10 seconds
     command: sleep 10
     ignore_errors: yes

   - name: Updating the badger client file
     template: src=/home/ubuntu/SRE/badger/otherclient.j2 dest=/mnt1/game/client.sh
             owner=ubuntu group=ubuntu mode=0775
     ignore_errors: yes


   - name: start badger_client if its not already running
     command: su - ubuntu -c 'nohup /mnt1/badger/bin/badger_client -zoo zookeeper.moonfroglabs.com:2181 -user=ubuntu  >> /var/moonfrog/client.log 2>&1 &'

   - name: sleep for 5 seconds
     command: sleep 5

   - name: update badger PID file
     command: su - ubuntu -c 'pgrep badger_client > /mnt1/badger/badger.pid'
     ignore_errors: yes

   - name: print badger PID
     command: pgrep badger_client
     register: badger_pid
     ignore_errors: yes

   - debug: msg={{ badger_pid.stdout }}
     ignore_errors: yes


#- name: log in as ubuntu and do something as scrapy
#  remote_user: ubuntu
#  sudo: true
#  sudo_user: moonfrog
#  shell: do-something.sh
