---
- name: Update New Badger client on all server running badger
  hosts: '{{ target }}'
  #hosts: ec2
  serial: 10
  become: yes
  become_user: root
  become_method: sudo

  tasks:
   - name: Check if badger binary exists or not
     stat:
       path: "/mnt/badger/bin/badger_client"
     register: clientfile


   - name: Check if client.sh exists or not
     stat:
       path: "/mnt/game/client.sh"
     register: clientshfile

   - name: Backing up old badger client.sh file before update
     shell: mv /mnt/game/client.sh /mnt/game/client.sh.bkp
     when: clientshfile.stat.exists
     ignore_errors: yes

   - name: Updating the badger client file
     template: src=/home/ubuntu/SRE/badger/client.j2 dest=/mnt/game/client.sh
             owner=moonfrog group=admin mode=0775
     ignore_errors: yes

   - name: check if badger_client is running
     command: pgrep badger_client
     register: bashout_badger
     ignore_errors: yes

   - name: Stopping badger_client
     shell: su - moonfrog  -s/bin/bash -c "/mnt/game/client.sh stop"
     #shell: sudo -u moonfrog -H sh -c "/mnt/game/client.sh stop"
     register: bashout_badger_stop
     ignore_errors: yes

   - name: start badger_client if its not already running
     command: su - moonfrog -c 'nohup /mnt/badger/bin/badger_client -zoo zookeeper.moonfroglabs.com:2181 -user=moonfrog  >> /var/moonfrog/client.log 2>&1 &'
     when: bashout_badger.stdout == ""

   - name: sleep for 5 seconds
     command: sleep 5
     when: bashout_badger.stdout == ""

   - name: update badger PID file
     command: su - moonfrog -c 'pgrep badger_client > /mnt/badger/badger.pid'
     when: bashout_badger.stdout == ""
     ignore_errors: yes

   - name: print badger PID
     command: pgrep badger_client
     register: badger_pid
     ignore_errors: yes

   - debug: msg={{ badger_pid.stdout }}
     ignore_errors: yes
