---
- name: New server Vitals checks
  hosts: '{{ target }}'
  #hosts: abc
  #max_fail_percentage: 49
  serial: 5
  become: yes
  become_user: root
  become_method: sudo

  vars:
    telepath: "/etc/telegraf/telegraf.conf"
    monitpath: "/etc/monit/monitrc"
    runconfigpath: "/var/moonfrog/runtimeConfig-1"
    filebeatpath: "/etc/filebeat/filebeat.yml"

  roles:
    - serverchecks
    #- { role: game, when: (ec2_tag_type is defined and ec2_tag_type == "game") }
    #- { role: serverchecks, when: (ec2_tag_type is defined and ec2_tag_type == "game") }
    #- { role: user, when: (ec2_tag_type is defined and ec2_tag_type == "user") }
    #- { role: otherconsumer, when: (ec2_tag_type is defined and ec2_tag_type == "otherconsumer") }
    #- { role: deltaconsumer, when: (ec2_tag_type is defined and ec2_tag_type == "deltaconsumer") }
