---
#adauth_workgroup: "EXAMPLE"
adauth_realm: "CORP.MOONFROGLABS.COM"
#adauth_pdc: "pdc1.example.com"
adauth_pdc_ip: "172.27.12.22"
#adauth_sdc: "sdc1.example.com"
adauth_sdc_ip: "172.27.11.52"
#adauth_ldap_base: "DC=example,DC=com"
adauth_username: "moonfrog-adadmin"
adauth_password: "Fr0gM00n"
ad_grp1: "sre"
ad_grp2: "tpg-prd"
#adauth_server_ou: "Computers"
#adauth_access_filter: "(&(objectClass=user)(memberOf=CN=UnixServers,OU=UnixServers,DC=example,DC=com))"
#adauth_access_filter: "(&(objectClass=user)(|(memberOf=CN=OSunix,OU=UnixServers,DC=example,DC=com)(memberOf=CN=DBAunix,OU=UnixServers,DC=example,DC=com)))"
#adauth_access_filter: "(&(objectClass=user)(|(sAMAccountName=john)(sAMAccountName=merry)))"

