---
- name: Playbook to copy 2 nagios plugins 1 telegraf plugin  to redis-servers
  hosts: '{{ target }}'
  #hosts: abc
  serial: 5
  become: yes
  become_user: root
  become_method: sudo
  #gather_facts: False

  vars:
   scriptpath: "/usr/lib/nagios/plugins/check_redis"

  tasks:

   - name: "copy telegraf  script"
     copy:
      src: tele_redis.sh
      dest: /tmp/tele_redis.sh
      owner: ubuntu
      group: ubuntu
      mode: 0777


   - name: "Run the tele script"
     shell: bash /tmp/tele_redis.sh
     register: tele_redis


   - debug: msg={{ tele_redis.stdout_lines }}

   - name: "check the file contains the ports"
     command: cat /etc/telegraf/telegraf.d/redport.conf
     register: file_change

   - debug: msg={{ file_change.stdout_lines }}

   - name: Delete the bash scirpt
     file: path=/tmp/tele_redis.sh state=absent

   - name: restart telegraf service
     service: name=telegraf state=restarted

#   - name: "copy check_redis script"
#     copy:
#      src: check_redis
#      dest: /usr/lib/nagios/plugins/check_redis
#      owner: ubuntu
#      group: ubuntu
#      mode: 0755
#
#   - name: "copy check_bgsave script"
#     copy:
#      src: check_bgsave
#      dest: /usr/lib/nagios/plugins/check_bgsave
#      owner: ubuntu
#      group: ubuntu
#      mode: 0755
#
#   - name: "Run sed on nrpe.cfg"
#     shell: sed -i '/command\[check_redis\]/c\command\[check_redis\]=\/usr\/lib\/nagios\/plugins\/check_redis' /etc/nagios/nrpe.cfg
#
#   - name: "copy check_bgsave script"
#     command: grep check_redis /etc/nagios/nrpe.cfg
#     register: bash_grep
#     
#   - debug: msg={{ bash_grep.stdout }}
#
#   - name: restart nrpe service
#     service: name=nagios-nrpe-server state=restarted
