---
- name: Playbook to copy 2 nagios plugins 1 telegraf plugin  to redis-servers
  hosts: '{{ target }}'
  #hosts: abc
  serial: 5
  become: yes
  become_user: root
  become_method: sudo
  #gather_facts: False

  vars:
   scriptpath: "/usr/lib/nagios/plugins/check_redis"

  tasks:

   - name: Check if NRPE-agent is already installed
     stat:
       path: "/etc/nagios/nrpe.cfg"
     register: nrpe_config

   - name: install NRPE-agent and NRPE-plugins
     apt: name={{ item }} state=installed update_cache=yes
     with_items:
       - nagios-nrpe-server
       - nagios-nrpe-plugin
     when: nrpe_config.stat.exists == False and ansible_distribution == 'Ubuntu'

   - name: copy NRPE-config file
     template: src=nrpe.cfg.j2 dest=/etc/nagios/nrpe.cfg
             owner=root group=root mode=0644
     when: nrpe_config.stat.exists == False and ansible_distribution == 'Ubuntu'

   - name: copy check_mem NRPE-plugin
     template: src=check_mem.j2 dest=/usr/lib/nagios/plugins/check_mem
             owner=root group=root mode=0755
     when: nrpe_config.stat.exists == False and ansible_distribution == 'Ubuntu'

   - name: "copy redis port update script"
     copy:
      src: redis_port_update_on_plugin.sh
      dest: /tmp/redis_port_update_on_plugin.sh
      owner: ubuntu
      group: ubuntu
      mode: 0777

   - name: "copy check_redis script"
     copy:
      src: check_redis
      dest: /usr/lib/nagios/plugins/check_redis
      owner: ubuntu
      group: ubuntu
      mode: 0755

   - name: "copy check_bgsave script"
     copy:
      src: check_bgsave
      dest: /usr/lib/nagios/plugins/check_bgsave
      owner: ubuntu
      group: ubuntu
      mode: 0755

   - name: "Run sed on nrpe.cfg"
     shell: sed -i '/command\[check_redis\]/c\command\[check_redis\]=\/usr\/lib\/nagios\/plugins\/check_redis' /etc/nagios/nrpe.cfg


   - name: "Run sed on nrpe.cfg"
     shell: sed -i '/command\[check_bgsave\]/c\command\[check_bgsave\]=\/usr\/lib\/nagios\/plugins\/check_bgsave' /etc/nagios/nrpe.cfg

   - name: "Run the tele script"
     shell: bash /tmp/redis_port_update_on_plugin.sh
     register: port_redis


   - debug: msg={{ port_redis.stdout_lines }}

   - name: Delete the bash scirpt
     file: path=/tmp/redis_port_update_on_plugin.sh state=absent

   - name: "copy check_redis script"
     command: grep check_redis /etc/nagios/nrpe.cfg
     register: bash_grep
     
   - debug: msg={{ bash_grep.stdout }}


   - name: "copy check_bgsave script"
     command: grep check_bgsave /etc/nagios/nrpe.cfg
     register: bash1_grep
     
   - debug: msg={{ bash1_grep.stdout }}

   - name: restart nrpe service
     service: name=nagios-nrpe-server state=restarted
